vendor_name = ModelSim
source_file = 1, C:/Projecttrentruong/Backup_FPGA_LCD/LCD/LCD_V1.vhd
source_file = 1, C:/Projecttrentruong/Backup_FPGA_LCD/LCD/db/LCD.cbx.xml
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCD_V1
instance = comp, \clk~I\, clk, LCD_V1, 1
instance = comp, \command[0]\, command[0], LCD_V1, 1
instance = comp, \Equal8~0\, Equal8~0, LCD_V1, 1
instance = comp, \command[1]\, command[1], LCD_V1, 1
instance = comp, \data_out[5]~3\, data_out[5]~3, LCD_V1, 1
instance = comp, \RS~reg0\, RS~reg0, LCD_V1, 1
instance = comp, \index[2]~1\, index[2]~1, LCD_V1, 1
instance = comp, \index[1]\, index[1], LCD_V1, 1
instance = comp, \index[0]\, index[0], LCD_V1, 1
instance = comp, \index[2]\, index[2], LCD_V1, 1
instance = comp, \count[16]\, count[16], LCD_V1, 1
instance = comp, \Add0~5\, Add0~5, LCD_V1, 1
instance = comp, \count[0]\, count[0], LCD_V1, 1
instance = comp, \Add0~10\, Add0~10, LCD_V1, 1
instance = comp, \count[1]\, count[1], LCD_V1, 1
instance = comp, \Add0~155\, Add0~155, LCD_V1, 1
instance = comp, \count[2]\, count[2], LCD_V1, 1
instance = comp, \Add0~0\, Add0~0, LCD_V1, 1
instance = comp, \count[3]\, count[3], LCD_V1, 1
instance = comp, \Add0~15\, Add0~15, LCD_V1, 1
instance = comp, \count[4]\, count[4], LCD_V1, 1
instance = comp, \Add0~150\, Add0~150, LCD_V1, 1
instance = comp, \count[5]\, count[5], LCD_V1, 1
instance = comp, \Add0~120\, Add0~120, LCD_V1, 1
instance = comp, \count[6]\, count[6], LCD_V1, 1
instance = comp, \Add0~145\, Add0~145, LCD_V1, 1
instance = comp, \count[7]\, count[7], LCD_V1, 1
instance = comp, \Add0~20\, Add0~20, LCD_V1, 1
instance = comp, \count[8]\, count[8], LCD_V1, 1
instance = comp, \Add0~125\, Add0~125, LCD_V1, 1
instance = comp, \count[9]\, count[9], LCD_V1, 1
instance = comp, \Add0~130\, Add0~130, LCD_V1, 1
instance = comp, \count[10]\, count[10], LCD_V1, 1
instance = comp, \Add0~25\, Add0~25, LCD_V1, 1
instance = comp, \count[11]\, count[11], LCD_V1, 1
instance = comp, \Add0~30\, Add0~30, LCD_V1, 1
instance = comp, \count[12]\, count[12], LCD_V1, 1
instance = comp, \Add0~35\, Add0~35, LCD_V1, 1
instance = comp, \count[13]\, count[13], LCD_V1, 1
instance = comp, \Add0~40\, Add0~40, LCD_V1, 1
instance = comp, \count[14]\, count[14], LCD_V1, 1
instance = comp, \Add0~135\, Add0~135, LCD_V1, 1
instance = comp, \count[15]\, count[15], LCD_V1, 1
instance = comp, \Add0~140\, Add0~140, LCD_V1, 1
instance = comp, \st~9\, st~9, LCD_V1, 1
instance = comp, \st~8\, st~8, LCD_V1, 1
instance = comp, \count[29]\, count[29], LCD_V1, 1
instance = comp, \Add0~45\, Add0~45, LCD_V1, 1
instance = comp, \count[17]\, count[17], LCD_V1, 1
instance = comp, \Add0~50\, Add0~50, LCD_V1, 1
instance = comp, \count[18]\, count[18], LCD_V1, 1
instance = comp, \Add0~55\, Add0~55, LCD_V1, 1
instance = comp, \count[19]\, count[19], LCD_V1, 1
instance = comp, \Add0~60\, Add0~60, LCD_V1, 1
instance = comp, \count[20]\, count[20], LCD_V1, 1
instance = comp, \Add0~65\, Add0~65, LCD_V1, 1
instance = comp, \count[21]\, count[21], LCD_V1, 1
instance = comp, \Add0~70\, Add0~70, LCD_V1, 1
instance = comp, \count[22]\, count[22], LCD_V1, 1
instance = comp, \Add0~75\, Add0~75, LCD_V1, 1
instance = comp, \count[23]\, count[23], LCD_V1, 1
instance = comp, \Add0~80\, Add0~80, LCD_V1, 1
instance = comp, \count[24]\, count[24], LCD_V1, 1
instance = comp, \Add0~85\, Add0~85, LCD_V1, 1
instance = comp, \count[25]\, count[25], LCD_V1, 1
instance = comp, \Add0~90\, Add0~90, LCD_V1, 1
instance = comp, \count[26]\, count[26], LCD_V1, 1
instance = comp, \Add0~95\, Add0~95, LCD_V1, 1
instance = comp, \count[27]\, count[27], LCD_V1, 1
instance = comp, \Add0~100\, Add0~100, LCD_V1, 1
instance = comp, \count[28]\, count[28], LCD_V1, 1
instance = comp, \Add0~105\, Add0~105, LCD_V1, 1
instance = comp, \count[30]\, count[30], LCD_V1, 1
instance = comp, \Add0~110\, Add0~110, LCD_V1, 1
instance = comp, \count[31]\, count[31], LCD_V1, 1
instance = comp, \Add0~115\, Add0~115, LCD_V1, 1
instance = comp, \st~6\, st~6, LCD_V1, 1
instance = comp, \st~5\, st~5, LCD_V1, 1
instance = comp, \st~0\, st~0, LCD_V1, 1
instance = comp, \st~1\, st~1, LCD_V1, 1
instance = comp, \st~2\, st~2, LCD_V1, 1
instance = comp, \st~3\, st~3, LCD_V1, 1
instance = comp, \st~4\, st~4, LCD_V1, 1
instance = comp, \st~7\, st~7, LCD_V1, 1
instance = comp, \st~10\, st~10, LCD_V1, 1
instance = comp, \command[0]~0\, command[0]~0, LCD_V1, 1
instance = comp, \Equal7~0\, Equal7~0, LCD_V1, 1
instance = comp, \command[2]\, command[2], LCD_V1, 1
instance = comp, \command[3]~4\, command[3]~4, LCD_V1, 1
instance = comp, \command[3]\, command[3], LCD_V1, 1
instance = comp, \Selector6~0\, Selector6~0, LCD_V1, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, LCD_V1, 1
instance = comp, \Selector5~0\, Selector5~0, LCD_V1, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, LCD_V1, 1
instance = comp, \Selector4~0\, Selector4~0, LCD_V1, 1
instance = comp, \Equal7~2\, Equal7~2, LCD_V1, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, LCD_V1, 1
instance = comp, \Selector3~0\, Selector3~0, LCD_V1, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, LCD_V1, 1
instance = comp, \data_out[4]~0\, data_out[4]~0, LCD_V1, 1
instance = comp, \data_out[4]~1\, data_out[4]~1, LCD_V1, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, LCD_V1, 1
instance = comp, \data_out[5]~4\, data_out[5]~4, LCD_V1, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, LCD_V1, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, LCD_V1, 1
instance = comp, \Selector0~0\, Selector0~0, LCD_V1, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, LCD_V1, 1
instance = comp, \EN~2\, EN~2, LCD_V1, 1
instance = comp, \EN~0\, EN~0, LCD_V1, 1
instance = comp, \EN~1\, EN~1, LCD_V1, 1
instance = comp, \EN~reg0\, EN~reg0, LCD_V1, 1
instance = comp, \data_out[0]~I\, data_out[0], LCD_V1, 1
instance = comp, \data_out[1]~I\, data_out[1], LCD_V1, 1
instance = comp, \data_out[2]~I\, data_out[2], LCD_V1, 1
instance = comp, \data_out[3]~I\, data_out[3], LCD_V1, 1
instance = comp, \data_out[4]~I\, data_out[4], LCD_V1, 1
instance = comp, \data_out[5]~I\, data_out[5], LCD_V1, 1
instance = comp, \data_out[6]~I\, data_out[6], LCD_V1, 1
instance = comp, \data_out[7]~I\, data_out[7], LCD_V1, 1
instance = comp, \RS~I\, RS, LCD_V1, 1
instance = comp, \RW~I\, RW, LCD_V1, 1
instance = comp, \EN~I\, EN, LCD_V1, 1
instance = comp, \lx_hang_nghin[0]~I\, lx_hang_nghin[0], LCD_V1, 1
instance = comp, \lx_hang_nghin[1]~I\, lx_hang_nghin[1], LCD_V1, 1
instance = comp, \lx_hang_nghin[2]~I\, lx_hang_nghin[2], LCD_V1, 1
instance = comp, \lx_hang_nghin[3]~I\, lx_hang_nghin[3], LCD_V1, 1
instance = comp, \lx_hang_nghin[4]~I\, lx_hang_nghin[4], LCD_V1, 1
instance = comp, \lx_hang_nghin[5]~I\, lx_hang_nghin[5], LCD_V1, 1
instance = comp, \lx_hang_nghin[6]~I\, lx_hang_nghin[6], LCD_V1, 1
instance = comp, \lx_hang_nghin[7]~I\, lx_hang_nghin[7], LCD_V1, 1
instance = comp, \lx_hang_tram[0]~I\, lx_hang_tram[0], LCD_V1, 1
instance = comp, \lx_hang_tram[1]~I\, lx_hang_tram[1], LCD_V1, 1
instance = comp, \lx_hang_tram[2]~I\, lx_hang_tram[2], LCD_V1, 1
instance = comp, \lx_hang_tram[3]~I\, lx_hang_tram[3], LCD_V1, 1
instance = comp, \lx_hang_tram[4]~I\, lx_hang_tram[4], LCD_V1, 1
instance = comp, \lx_hang_tram[5]~I\, lx_hang_tram[5], LCD_V1, 1
instance = comp, \lx_hang_tram[6]~I\, lx_hang_tram[6], LCD_V1, 1
instance = comp, \lx_hang_tram[7]~I\, lx_hang_tram[7], LCD_V1, 1
instance = comp, \lx_hang_chuc[0]~I\, lx_hang_chuc[0], LCD_V1, 1
instance = comp, \lx_hang_chuc[1]~I\, lx_hang_chuc[1], LCD_V1, 1
instance = comp, \lx_hang_chuc[2]~I\, lx_hang_chuc[2], LCD_V1, 1
instance = comp, \lx_hang_chuc[3]~I\, lx_hang_chuc[3], LCD_V1, 1
instance = comp, \lx_hang_chuc[4]~I\, lx_hang_chuc[4], LCD_V1, 1
instance = comp, \lx_hang_chuc[5]~I\, lx_hang_chuc[5], LCD_V1, 1
instance = comp, \lx_hang_chuc[6]~I\, lx_hang_chuc[6], LCD_V1, 1
instance = comp, \lx_hang_chuc[7]~I\, lx_hang_chuc[7], LCD_V1, 1
instance = comp, \lx_hang_don_vi[0]~I\, lx_hang_don_vi[0], LCD_V1, 1
instance = comp, \lx_hang_don_vi[1]~I\, lx_hang_don_vi[1], LCD_V1, 1
instance = comp, \lx_hang_don_vi[2]~I\, lx_hang_don_vi[2], LCD_V1, 1
instance = comp, \lx_hang_don_vi[3]~I\, lx_hang_don_vi[3], LCD_V1, 1
instance = comp, \lx_hang_don_vi[4]~I\, lx_hang_don_vi[4], LCD_V1, 1
instance = comp, \lx_hang_don_vi[5]~I\, lx_hang_don_vi[5], LCD_V1, 1
instance = comp, \lx_hang_don_vi[6]~I\, lx_hang_don_vi[6], LCD_V1, 1
instance = comp, \lx_hang_don_vi[7]~I\, lx_hang_don_vi[7], LCD_V1, 1
