|LCD_V1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => RS~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => st.CLK
clk => EN~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
lx_hang_chuc[0] => Mux7.IN6
lx_hang_chuc[1] => Mux6.IN6
lx_hang_chuc[2] => Mux5.IN6
lx_hang_chuc[3] => Mux4.IN6
lx_hang_chuc[4] => Mux3.IN6
lx_hang_chuc[5] => Mux2.IN6
lx_hang_chuc[6] => Mux1.IN6
lx_hang_chuc[7] => Mux0.IN6
lx_hang_don_vi[0] => Mux7.IN7
lx_hang_don_vi[1] => Mux6.IN7
lx_hang_don_vi[2] => Mux5.IN7
lx_hang_don_vi[3] => Mux4.IN7
lx_hang_don_vi[4] => Mux3.IN7
lx_hang_don_vi[5] => Mux2.IN7
lx_hang_don_vi[6] => Mux1.IN7
lx_hang_don_vi[7] => Mux0.IN7


