vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/NewClock/NewClock.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/NewClock/db/NewClock.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NewClock
instance = comp, \CLK~I\, CLK, NewClock, 1
instance = comp, \Add0~15\, Add0~15, NewClock, 1
instance = comp, \counter[2]\, counter[2], NewClock, 1
instance = comp, \Add0~0\, Add0~0, NewClock, 1
instance = comp, \Add0~25\, Add0~25, NewClock, 1
instance = comp, \counter[7]\, counter[7], NewClock, 1
instance = comp, \Add0~30\, Add0~30, NewClock, 1
instance = comp, \counter[4]\, counter[4], NewClock, 1
instance = comp, \Add0~20\, Add0~20, NewClock, 1
instance = comp, \counter[5]\, counter[5], NewClock, 1
instance = comp, \Add0~35\, Add0~35, NewClock, 1
instance = comp, \Add0~40\, Add0~40, NewClock, 1
instance = comp, \counter[8]\, counter[8], NewClock, 1
instance = comp, \Add0~45\, Add0~45, NewClock, 1
instance = comp, \counter[9]\, counter[9], NewClock, 1
instance = comp, \Add0~50\, Add0~50, NewClock, 1
instance = comp, \counter[10]\, counter[10], NewClock, 1
instance = comp, \Add0~55\, Add0~55, NewClock, 1
instance = comp, \counter[11]\, counter[11], NewClock, 1
instance = comp, \Add0~70\, Add0~70, NewClock, 1
instance = comp, \Add0~60\, Add0~60, NewClock, 1
instance = comp, \Add0~65\, Add0~65, NewClock, 1
instance = comp, \counter[14]\, counter[14], NewClock, 1
instance = comp, \counter[12]\, counter[12], NewClock, 1
instance = comp, \counter[13]\, counter[13], NewClock, 1
instance = comp, \counter[3]\, counter[3], NewClock, 1
instance = comp, \Add0~10\, Add0~10, NewClock, 1
instance = comp, \Add0~5\, Add0~5, NewClock, 1
instance = comp, \counter[1]\, counter[1], NewClock, 1
instance = comp, \counter[6]\, counter[6], NewClock, 1
instance = comp, \counter[0]\, counter[0], NewClock, 1
instance = comp, \CLK_New~I\, CLK_New, NewClock, 1
