vendor_name = ModelSim
source_file = 1, C:/Projecttrentruong/Backup_FPGA/Control_Servo_In/Control_Servo_In.vhd
source_file = 1, C:/Projecttrentruong/Backup_FPGA/Control_Servo_In/db/Control_Servo_In.cbx.xml
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/fpga/fpgadownload/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control_Servo_In
instance = comp, \CLK~I\, CLK, Control_Servo_In, 1
instance = comp, \counter[0]\, counter[0], Control_Servo_In, 1
instance = comp, \Add0~50\, Add0~50, Control_Servo_In, 1
instance = comp, \counter[1]\, counter[1], Control_Servo_In, 1
instance = comp, \Add0~55\, Add0~55, Control_Servo_In, 1
instance = comp, \counter[2]\, counter[2], Control_Servo_In, 1
instance = comp, \Add0~60\, Add0~60, Control_Servo_In, 1
instance = comp, \counter[3]\, counter[3], Control_Servo_In, 1
instance = comp, \Add0~75\, Add0~75, Control_Servo_In, 1
instance = comp, \Equal0~2\, Equal0~2, Control_Servo_In, 1
instance = comp, \counter[5]\, counter[5], Control_Servo_In, 1
instance = comp, \Add0~45\, Add0~45, Control_Servo_In, 1
instance = comp, \counter[4]\, counter[4], Control_Servo_In, 1
instance = comp, \Add0~80\, Add0~80, Control_Servo_In, 1
instance = comp, \counter[7]\, counter[7], Control_Servo_In, 1
instance = comp, \Add0~40\, Add0~40, Control_Servo_In, 1
instance = comp, \counter[6]\, counter[6], Control_Servo_In, 1
instance = comp, \Add0~85\, Add0~85, Control_Servo_In, 1
instance = comp, \Equal0~3\, Equal0~3, Control_Servo_In, 1
instance = comp, \counter[8]\, counter[8], Control_Servo_In, 1
instance = comp, \Add0~30\, Add0~30, Control_Servo_In, 1
instance = comp, \counter[15]\, counter[15], Control_Servo_In, 1
instance = comp, \Add0~35\, Add0~35, Control_Servo_In, 1
instance = comp, \counter[9]\, counter[9], Control_Servo_In, 1
instance = comp, \Add0~15\, Add0~15, Control_Servo_In, 1
instance = comp, \counter[10]\, counter[10], Control_Servo_In, 1
instance = comp, \Add0~90\, Add0~90, Control_Servo_In, 1
instance = comp, \counter[11]\, counter[11], Control_Servo_In, 1
instance = comp, \Add0~95\, Add0~95, Control_Servo_In, 1
instance = comp, \counter[12]\, counter[12], Control_Servo_In, 1
instance = comp, \Add0~20\, Add0~20, Control_Servo_In, 1
instance = comp, \counter[13]\, counter[13], Control_Servo_In, 1
instance = comp, \Add0~65\, Add0~65, Control_Servo_In, 1
instance = comp, \Add0~70\, Add0~70, Control_Servo_In, 1
instance = comp, \Equal0~4\, Equal0~4, Control_Servo_In, 1
instance = comp, \Equal0~0\, Equal0~0, Control_Servo_In, 1
instance = comp, \Equal0~5\, Equal0~5, Control_Servo_In, 1
instance = comp, \counter[19]\, counter[19], Control_Servo_In, 1
instance = comp, \Add0~25\, Add0~25, Control_Servo_In, 1
instance = comp, \counter[16]\, counter[16], Control_Servo_In, 1
instance = comp, \Add0~0\, Add0~0, Control_Servo_In, 1
instance = comp, \counter[17]\, counter[17], Control_Servo_In, 1
instance = comp, \Add0~5\, Add0~5, Control_Servo_In, 1
instance = comp, \counter[18]\, counter[18], Control_Servo_In, 1
instance = comp, \Add0~10\, Add0~10, Control_Servo_In, 1
instance = comp, \Equal0~1\, Equal0~1, Control_Servo_In, 1
instance = comp, \counter[14]\, counter[14], Control_Servo_In, 1
instance = comp, \sig_in~I\, sig_in, Control_Servo_In, 1
instance = comp, \LessThan0~4\, LessThan0~4, Control_Servo_In, 1
instance = comp, \LessThan0~9\, LessThan0~9, Control_Servo_In, 1
instance = comp, \LessThan0~8\, LessThan0~8, Control_Servo_In, 1
instance = comp, \LessThan0~10\, LessThan0~10, Control_Servo_In, 1
instance = comp, \LessThan0~0\, LessThan0~0, Control_Servo_In, 1
instance = comp, \LessThan0~1\, LessThan0~1, Control_Servo_In, 1
instance = comp, \LessThan0~2\, LessThan0~2, Control_Servo_In, 1
instance = comp, \LessThan0~12\, LessThan0~12, Control_Servo_In, 1
instance = comp, \LessThan0~11\, LessThan0~11, Control_Servo_In, 1
instance = comp, \LessThan0~5\, LessThan0~5, Control_Servo_In, 1
instance = comp, \LessThan0~13\, LessThan0~13, Control_Servo_In, 1
instance = comp, \LessThan0~3\, LessThan0~3, Control_Servo_In, 1
instance = comp, \LessThan0~6\, LessThan0~6, Control_Servo_In, 1
instance = comp, \LessThan0~7\, LessThan0~7, Control_Servo_In, 1
instance = comp, \PWM_Servo_In~reg0\, PWM_Servo_In~reg0, Control_Servo_In, 1
instance = comp, \PWM_Servo_In~I\, PWM_Servo_In, Control_Servo_In, 1
