 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "LCD"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
lx_hang_don_vi[1]            : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_nghin[4]             : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
lx_hang_chuc[4]              : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
lx_hang_nghin[1]             : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_tram[3]              : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
lx_hang_chuc[6]              : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_don_vi[0]            : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
lx_hang_chuc[0]              : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
lx_hang_tram[2]              : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_nghin[6]             : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_don_vi[2]            : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
lx_hang_tram[5]              : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_nghin[7]             : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
lx_hang_don_vi[4]            : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
lx_hang_tram[7]              : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
lx_hang_nghin[2]             : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
lx_hang_chuc[5]              : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
lx_hang_don_vi[7]            : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
lx_hang_don_vi[5]            : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
lx_hang_nghin[0]             : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_tram[1]              : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_don_vi[6]            : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 69        :        :                   :         : 2         :                
lx_hang_tram[0]              : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_tram[6]              : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_don_vi[3]            : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_chuc[2]              : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
lx_hang_nghin[3]             : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
lx_hang_chuc[7]              : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[6]                  : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
data_out[7]                  : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
data_out[5]                  : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 82        :        :                   :         : 2         :                
data_out[4]                  : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
data_out[3]                  : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
lx_hang_chuc[3]              : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[2]                  : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
lx_hang_nghin[5]             : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[1]                  : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 90        :        :                   :         : 2         :                
data_out[0]                  : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
lx_hang_chuc[1]              : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
EN                           : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 96        :        :                   :         : 2         :                
RW                           : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
lx_hang_tram[4]              : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
RS                           : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 100       :        :                   :         : 2         :                
