// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/03/2024 12:40:50"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Led_Control (
	sig_in,
	sig_out,
	CLK,
	led_in,
	led_out);
input 	sig_in;
input 	sig_out;
input 	CLK;
output 	led_in;
output 	led_out;

// Design Ports Information
// led_in	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led_out	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// sig_in	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sig_out	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \sig_in~combout ;
wire \led_in~reg0_regout ;
wire \sig_out~combout ;
wire \led_out~reg0_regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sig_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sig_in~combout ),
	.padio(sig_in));
// synopsys translate_off
defparam \sig_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \led_in~reg0 (
// Equation(s):
// \led_in~reg0_regout  = DFFEAS((((\sig_in~combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\sig_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\led_in~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \led_in~reg0 .lut_mask = "ff00";
defparam \led_in~reg0 .operation_mode = "normal";
defparam \led_in~reg0 .output_mode = "reg_only";
defparam \led_in~reg0 .register_cascade_mode = "off";
defparam \led_in~reg0 .sum_lutc_input = "datac";
defparam \led_in~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sig_out~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sig_out~combout ),
	.padio(sig_out));
// synopsys translate_off
defparam \sig_out~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \led_out~reg0 (
// Equation(s):
// \led_out~reg0_regout  = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \sig_out~combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sig_out~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\led_out~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \led_out~reg0 .lut_mask = "0000";
defparam \led_out~reg0 .operation_mode = "normal";
defparam \led_out~reg0 .output_mode = "reg_only";
defparam \led_out~reg0 .register_cascade_mode = "off";
defparam \led_out~reg0 .sum_lutc_input = "datac";
defparam \led_out~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_in~I (
	.datain(\led_in~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(led_in));
// synopsys translate_off
defparam \led_in~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_out~I (
	.datain(\led_out~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(led_out));
// synopsys translate_off
defparam \led_out~I .operation_mode = "output";
// synopsys translate_on

endmodule
