// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2024 12:40:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Led_Control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Led_Control_vlg_sample_tst(
	CLK,
	sig_in,
	sig_out,
	sampler_tx
);
input  CLK;
input  sig_in;
input  sig_out;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or sig_in or sig_out)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Led_Control_vlg_check_tst (
	led_in,
	led_out,
	sampler_rx
);
input  led_in;
input  led_out;
input sampler_rx;

reg  led_in_expected;
reg  led_out_expected;

reg  led_in_prev;
reg  led_out_prev;

reg  led_in_expected_prev;
reg  led_out_expected_prev;

reg  last_led_in_exp;
reg  last_led_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_in_prev = led_in;
	led_out_prev = led_out;
end

// update expected /o prevs

always @(trigger)
begin
	led_in_expected_prev = led_in_expected;
	led_out_expected_prev = led_out_expected;
end



// expected led_in
initial
begin
	led_in_expected = 1'bX;
end 

// expected led_out
initial
begin
	led_out_expected = 1'bX;
end 
// generate trigger
always @(led_in_expected or led_in or led_out_expected or led_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_in = %b | expected led_out = %b | ",led_in_expected_prev,led_out_expected_prev);
	$display("| real led_in = %b | real led_out = %b | ",led_in_prev,led_out_prev);
`endif
	if (
		( led_in_expected_prev !== 1'bx ) && ( led_in_prev !== led_in_expected_prev )
		&& ((led_in_expected_prev !== last_led_in_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_in :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_in_expected_prev);
		$display ("     Real value = %b", led_in_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_in_exp = led_in_expected_prev;
	end
	if (
		( led_out_expected_prev !== 1'bx ) && ( led_out_prev !== led_out_expected_prev )
		&& ((led_out_expected_prev !== last_led_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_out_expected_prev);
		$display ("     Real value = %b", led_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_out_exp = led_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Led_Control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg sig_in;
reg sig_out;
// wires                                               
wire led_in;
wire led_out;

wire sampler;                             

// assign statements (if any)                          
Led_Control i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.led_in(led_in),
	.led_out(led_out),
	.sig_in(sig_in),
	.sig_out(sig_out)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// sig_in
initial
begin
	sig_in = 1'b1;
end 

// sig_out
initial
begin
	sig_out = 1'b0;
end 

Led_Control_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sig_in(sig_in),
	.sig_out(sig_out),
	.sampler_tx(sampler)
);

Led_Control_vlg_check_tst tb_out(
	.led_in(led_in),
	.led_out(led_out),
	.sampler_rx(sampler)
);
endmodule

