|Control_Servo_In
sig_in => LessThan0.IN35
sig_in => LessThan0.IN36
sig_in => LessThan0.IN37
sig_in => LessThan0.IN38
sig_in => LessThan0.IN39
sig_in => LessThan0.IN40
sig_in => LessThan0.IN31
sig_in => LessThan0.IN32
sig_in => LessThan0.IN33
sig_in => LessThan0.IN34
CLK => PWM_Servo_In~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
PWM_Servo_In <= PWM_Servo_In~reg0.DB_MAX_OUTPUT_PORT_TYPE


