vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/LCD/LCD_V1.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/Bin_Ascii_Converter/bin_ascii_converter.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/NewClock/NewClock.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/Sensor_Unit/Sensor_Unit.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/Led_Control/Led_Control.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/Control_Servo_Out/Control_Servo_Out.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/Control_Servo_In/Control_Servo_In.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/System.vhd
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/Waveform.vwf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/System.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/lpm_divide_pvl.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/alt_u_div_fie.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/add_sub_e7c.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/add_sub_f7c.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/add_sub_g7c.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/add_sub_h7c.tdf
source_file = 1, C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/db/add_sub_i7c.tdf
design_name = System
instance = comp, \clk~I , clk, System, 1
instance = comp, \B1|Add0~15 , B1|Add0~15, System, 1
instance = comp, \B1|counter[2] , B1|counter[2], System, 1
instance = comp, \B1|Add0~10 , B1|Add0~10, System, 1
instance = comp, \B1|Add0~5 , B1|Add0~5, System, 1
instance = comp, \B1|Add0~0 , B1|Add0~0, System, 1
instance = comp, \B1|Add0~30 , B1|Add0~30, System, 1
instance = comp, \B1|Add0~25 , B1|Add0~25, System, 1
instance = comp, \B1|counter[7] , B1|counter[7], System, 1
instance = comp, \B1|counter[4] , B1|counter[4], System, 1
instance = comp, \B1|Add0~20 , B1|Add0~20, System, 1
instance = comp, \B1|counter[5] , B1|counter[5], System, 1
instance = comp, \B1|Add0~35 , B1|Add0~35, System, 1
instance = comp, \B1|Add0~40 , B1|Add0~40, System, 1
instance = comp, \B1|counter[8] , B1|counter[8], System, 1
instance = comp, \B1|Add0~45 , B1|Add0~45, System, 1
instance = comp, \B1|counter[9] , B1|counter[9], System, 1
instance = comp, \B1|Add0~50 , B1|Add0~50, System, 1
instance = comp, \B1|counter[10] , B1|counter[10], System, 1
instance = comp, \B1|Add0~55 , B1|Add0~55, System, 1
instance = comp, \B1|counter[11] , B1|counter[11], System, 1
instance = comp, \B1|Add0~70 , B1|Add0~70, System, 1
instance = comp, \B1|counter[12] , B1|counter[12], System, 1
instance = comp, \B1|Add0~60 , B1|Add0~60, System, 1
instance = comp, \B1|counter[13] , B1|counter[13], System, 1
instance = comp, \B1|Add0~65 , B1|Add0~65, System, 1
instance = comp, \B1|counter[14] , B1|counter[14], System, 1
instance = comp, \B1|counter[3] , B1|counter[3], System, 1
instance = comp, \B1|counter[1] , B1|counter[1], System, 1
instance = comp, \B1|counter[0] , B1|counter[0], System, 1
instance = comp, \B1|counter[6] , B1|counter[6], System, 1
instance = comp, \B1|temp , B1|temp, System, 1
instance = comp, \sensor_out~I , sensor_out, System, 1
instance = comp, \B0|sig_out , B0|sig_out, System, 1
instance = comp, \B0|st_out.delay_out , B0|st_out.delay_out, System, 1
instance = comp, \B0|Add2~35 , B0|Add2~35, System, 1
instance = comp, \B0|counter2[0] , B0|counter2[0], System, 1
instance = comp, \B0|Add2~30 , B0|Add2~30, System, 1
instance = comp, \B0|counter2[1] , B0|counter2[1], System, 1
instance = comp, \B0|Add2~15 , B0|Add2~15, System, 1
instance = comp, \B0|counter2[2] , B0|counter2[2], System, 1
instance = comp, \B0|Add2~10 , B0|Add2~10, System, 1
instance = comp, \B0|counter2[3] , B0|counter2[3], System, 1
instance = comp, \B0|Add2~0 , B0|Add2~0, System, 1
instance = comp, \B0|counter2[4] , B0|counter2[4], System, 1
instance = comp, \B0|Add2~5 , B0|Add2~5, System, 1
instance = comp, \B0|counter2[5] , B0|counter2[5], System, 1
instance = comp, \B0|Add2~20 , B0|Add2~20, System, 1
instance = comp, \B0|counter2[6] , B0|counter2[6], System, 1
instance = comp, \B0|Add2~25 , B0|Add2~25, System, 1
instance = comp, \B0|counter2[7] , B0|counter2[7], System, 1
instance = comp, \B0|Equal1~1 , B0|Equal1~1, System, 1
instance = comp, \B0|Add2~40 , B0|Add2~40, System, 1
instance = comp, \B0|counter2[8] , B0|counter2[8], System, 1
instance = comp, \B0|Add2~45 , B0|Add2~45, System, 1
instance = comp, \B0|counter2[9] , B0|counter2[9], System, 1
instance = comp, \B0|Add2~50 , B0|Add2~50, System, 1
instance = comp, \B0|counter2[10] , B0|counter2[10], System, 1
instance = comp, \B0|Equal1~2 , B0|Equal1~2, System, 1
instance = comp, \B0|Equal1~0 , B0|Equal1~0, System, 1
instance = comp, \B0|Equal1~3 , B0|Equal1~3, System, 1
instance = comp, \B0|st_out.waiting_out , B0|st_out.waiting_out, System, 1
instance = comp, \B0|st_out.countdown , B0|st_out.countdown, System, 1
instance = comp, \sensor_in~I , sensor_in, System, 1
instance = comp, \B0|sig_in , B0|sig_in, System, 1
instance = comp, \B0|st_in.waiting_in , B0|st_in.waiting_in, System, 1
instance = comp, \B0|st_in.delay_in , B0|st_in.delay_in, System, 1
instance = comp, \B0|st_in~9 , B0|st_in~9, System, 1
instance = comp, \B0|Add0~0 , B0|Add0~0, System, 1
instance = comp, \B0|counter1[0] , B0|counter1[0], System, 1
instance = comp, \B0|Add0~5 , B0|Add0~5, System, 1
instance = comp, \B0|counter1[1] , B0|counter1[1], System, 1
instance = comp, \B0|Add0~10 , B0|Add0~10, System, 1
instance = comp, \B0|counter1[2] , B0|counter1[2], System, 1
instance = comp, \B0|Add0~15 , B0|Add0~15, System, 1
instance = comp, \B0|counter1[3] , B0|counter1[3], System, 1
instance = comp, \B0|Add0~20 , B0|Add0~20, System, 1
instance = comp, \B0|counter1[4] , B0|counter1[4], System, 1
instance = comp, \B0|Add0~35 , B0|Add0~35, System, 1
instance = comp, \B0|counter1[5] , B0|counter1[5], System, 1
instance = comp, \B0|Add0~25 , B0|Add0~25, System, 1
instance = comp, \B0|counter1[6] , B0|counter1[6], System, 1
instance = comp, \B0|Add0~30 , B0|Add0~30, System, 1
instance = comp, \B0|counter1[7] , B0|counter1[7], System, 1
instance = comp, \B0|Add0~40 , B0|Add0~40, System, 1
instance = comp, \B0|counter1[8] , B0|counter1[8], System, 1
instance = comp, \B0|Add0~45 , B0|Add0~45, System, 1
instance = comp, \B0|counter1[9] , B0|counter1[9], System, 1
instance = comp, \B0|Add0~50 , B0|Add0~50, System, 1
instance = comp, \B0|counter1[10] , B0|counter1[10], System, 1
instance = comp, \B0|Equal0~2 , B0|Equal0~2, System, 1
instance = comp, \B0|Equal0~1 , B0|Equal0~1, System, 1
instance = comp, \B0|Equal0~0 , B0|Equal0~0, System, 1
instance = comp, \B0|Equal0~3 , B0|Equal0~3, System, 1
instance = comp, \B0|st_in.countup , B0|st_in.countup, System, 1
instance = comp, \B0|count_car_temp[2]~14 , B0|count_car_temp[2]~14, System, 1
instance = comp, \B0|count_car_temp[0] , B0|count_car_temp[0], System, 1
instance = comp, \B0|count_car_temp[1] , B0|count_car_temp[1], System, 1
instance = comp, \B0|count_car_temp[2] , B0|count_car_temp[2], System, 1
instance = comp, \B0|count_car_temp[3] , B0|count_car_temp[3], System, 1
instance = comp, \B0|count_car_temp[4] , B0|count_car_temp[4], System, 1
instance = comp, \B0|count_car_temp[5] , B0|count_car_temp[5], System, 1
instance = comp, \B0|count_car_temp[6] , B0|count_car_temp[6], System, 1
instance = comp, \B4|led_in , B4|led_in, System, 1
instance = comp, \B4|led_out , B4|led_out, System, 1
instance = comp, \B2|counter[0] , B2|counter[0], System, 1
instance = comp, \B2|counter[1] , B2|counter[1], System, 1
instance = comp, \B3|Add0~0 , B3|Add0~0, System, 1
instance = comp, \B2|counter[3] , B2|counter[3], System, 1
instance = comp, \B2|Equal0~0 , B2|Equal0~0, System, 1
instance = comp, \B2|counter[2] , B2|counter[2], System, 1
instance = comp, \B2|Add0~2 , B2|Add0~2, System, 1
instance = comp, \B2|counter[4] , B2|counter[4], System, 1
instance = comp, \B2|Add0~1 , B2|Add0~1, System, 1
instance = comp, \B2|LessThan0~0 , B2|LessThan0~0, System, 1
instance = comp, \B2|PWM_Servo_In , B2|PWM_Servo_In, System, 1
instance = comp, \B3|Add0~5 , B3|Add0~5, System, 1
instance = comp, \B3|Add0~10 , B3|Add0~10, System, 1
instance = comp, \B3|Add0~15 , B3|Add0~15, System, 1
instance = comp, \B3|LessThan0~0 , B3|LessThan0~0, System, 1
instance = comp, \B3|PWM_Servo_Out , B3|PWM_Servo_Out, System, 1
instance = comp, \B6|count[0] , B6|count[0], System, 1
instance = comp, \B6|count[1] , B6|count[1], System, 1
instance = comp, \B6|count[2] , B6|count[2], System, 1
instance = comp, \B6|st~2 , B6|st~2, System, 1
instance = comp, \B6|command[1] , B6|command[1], System, 1
instance = comp, \B6|Equal7~0 , B6|Equal7~0, System, 1
instance = comp, \B6|index[3]~0 , B6|index[3]~0, System, 1
instance = comp, \B6|index[0] , B6|index[0], System, 1
instance = comp, \B6|index[1] , B6|index[1], System, 1
instance = comp, \B6|index[2] , B6|index[2], System, 1
instance = comp, \B6|index[3] , B6|index[3], System, 1
instance = comp, \B6|command[0]~0 , B6|command[0]~0, System, 1
instance = comp, \B6|command[0] , B6|command[0], System, 1
instance = comp, \B6|LessThan2~1 , B6|LessThan2~1, System, 1
instance = comp, \B6|command[3]~4 , B6|command[3]~4, System, 1
instance = comp, \B6|command[3] , B6|command[3], System, 1
instance = comp, \B6|Equal8~0 , B6|Equal8~0, System, 1
instance = comp, \B6|command[2] , B6|command[2], System, 1
instance = comp, \B6|st~1 , B6|st~1, System, 1
instance = comp, \B6|st , B6|st, System, 1
instance = comp, \B6|st~0 , B6|st~0, System, 1
instance = comp, \B6|EN , B6|EN, System, 1
instance = comp, \B6|RS , B6|RS, System, 1
instance = comp, \B6|LessThan2~0 , B6|LessThan2~0, System, 1
instance = comp, \B6|Selector11~2 , B6|Selector11~2, System, 1
instance = comp, \B6|Selector9~0 , B6|Selector9~0, System, 1
instance = comp, \B5|donvi[0] , B5|donvi[0], System, 1
instance = comp, \B5|donvi_ascii[0] , B5|donvi_ascii[0], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , B5|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, System, 1
instance = comp, \B5|chuc[3] , B5|chuc[3], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[16]~4 , B5|Div0|auto_generated|divider|divider|StageOut[16]~4, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[16]~3 , B5|Div0|auto_generated|divider|divider|StageOut[16]~3, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[18]~11 , B5|Div0|auto_generated|divider|divider|StageOut[18]~11, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[18]~10 , B5|Div0|auto_generated|divider|divider|StageOut[18]~10, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[17]~16 , B5|Div0|auto_generated|divider|divider|StageOut[17]~16, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[17]~17 , B5|Div0|auto_generated|divider|divider|StageOut[17]~17, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20 , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , B5|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, System, 1
instance = comp, \B5|chuc[2] , B5|chuc[2], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[22]~0 , B5|Div0|auto_generated|divider|divider|StageOut[22]~0, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[23]~8 , B5|Div0|auto_generated|divider|divider|StageOut[23]~8, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[23]~9 , B5|Div0|auto_generated|divider|divider|StageOut[23]~9, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[22]~5 , B5|Div0|auto_generated|divider|divider|StageOut[22]~5, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[21]~12 , B5|Div0|auto_generated|divider|divider|StageOut[21]~12, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[21]~13 , B5|Div0|auto_generated|divider|divider|StageOut[21]~13, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1] , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27 , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15 , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12 , B5|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, System, 1
instance = comp, \B5|chuc[1] , B5|chuc[1], System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[28]~1 , B5|Div0|auto_generated|divider|divider|StageOut[28]~1, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[28]~2 , B5|Div0|auto_generated|divider|divider|StageOut[28]~2, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[27]~7 , B5|Div0|auto_generated|divider|divider|StageOut[27]~7, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[27]~6 , B5|Div0|auto_generated|divider|divider|StageOut[27]~6, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[26]~15 , B5|Div0|auto_generated|divider|divider|StageOut[26]~15, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[26]~14 , B5|Div0|auto_generated|divider|divider|StageOut[26]~14, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[25]~19 , B5|Div0|auto_generated|divider|divider|StageOut[25]~19, System, 1
instance = comp, \B5|Div0|auto_generated|divider|divider|StageOut[25]~18 , B5|Div0|auto_generated|divider|divider|StageOut[25]~18, System, 1
instance = comp, \B5|chuc[0]~19 , B5|chuc[0]~19, System, 1
instance = comp, \B5|chuc[0]~14 , B5|chuc[0]~14, System, 1
instance = comp, \B5|chuc[0]~9 , B5|chuc[0]~9, System, 1
instance = comp, \B5|chuc[0]~4 , B5|chuc[0]~4, System, 1
instance = comp, \B5|chuc[0] , B5|chuc[0], System, 1
instance = comp, \B6|Selector6~0 , B6|Selector6~0, System, 1
instance = comp, \B5|chuc_ascii[0] , B5|chuc_ascii[0], System, 1
instance = comp, \B6|data_out[0] , B6|data_out[0], System, 1
instance = comp, \B6|Selector10~0 , B6|Selector10~0, System, 1
instance = comp, \B5|donvi[1] , B5|donvi[1], System, 1
instance = comp, \B5|donvi_ascii[1] , B5|donvi_ascii[1], System, 1
instance = comp, \B5|chuc_ascii[1] , B5|chuc_ascii[1], System, 1
instance = comp, \B6|data_out[1] , B6|data_out[1], System, 1
instance = comp, \B6|Equal5~0 , B6|Equal5~0, System, 1
instance = comp, \B6|Selector9~1 , B6|Selector9~1, System, 1
instance = comp, \B5|donvi[2] , B5|donvi[2], System, 1
instance = comp, \B5|donvi_ascii[2] , B5|donvi_ascii[2], System, 1
instance = comp, \B5|chuc_ascii[2] , B5|chuc_ascii[2], System, 1
instance = comp, \B6|data_out[2] , B6|data_out[2], System, 1
instance = comp, \B5|Add0~0 , B5|Add0~0, System, 1
instance = comp, \B5|donvi[3] , B5|donvi[3], System, 1
instance = comp, \B5|donvi_ascii[3] , B5|donvi_ascii[3], System, 1
instance = comp, \B5|chuc_ascii[3] , B5|chuc_ascii[3], System, 1
instance = comp, \B6|Equal4~0 , B6|Equal4~0, System, 1
instance = comp, \B6|Selector8~0 , B6|Selector8~0, System, 1
instance = comp, \B6|data_out[3] , B6|data_out[3], System, 1
instance = comp, \B6|Selector5~0 , B6|Selector5~0, System, 1
instance = comp, \B6|Equal4~1 , B6|Equal4~1, System, 1
instance = comp, \B6|Selector7~0 , B6|Selector7~0, System, 1
instance = comp, \B6|data_out[4] , B6|data_out[4], System, 1
instance = comp, \B6|Mux2~0 , B6|Mux2~0, System, 1
instance = comp, \B6|Selector6~1 , B6|Selector6~1, System, 1
instance = comp, \B6|data_out[5] , B6|data_out[5], System, 1
instance = comp, \B6|data_out[6] , B6|data_out[6], System, 1
instance = comp, \B6|Equal6~0 , B6|Equal6~0, System, 1
instance = comp, \B6|data_out[7] , B6|data_out[7], System, 1
instance = comp, \count_debug[0]~I , count_debug[0], System, 1
instance = comp, \count_debug[1]~I , count_debug[1], System, 1
instance = comp, \count_debug[2]~I , count_debug[2], System, 1
instance = comp, \count_debug[3]~I , count_debug[3], System, 1
instance = comp, \count_debug[4]~I , count_debug[4], System, 1
instance = comp, \count_debug[5]~I , count_debug[5], System, 1
instance = comp, \count_debug[6]~I , count_debug[6], System, 1
instance = comp, \Led_in~I , Led_in, System, 1
instance = comp, \Led_out~I , Led_out, System, 1
instance = comp, \out_servo_in~I , out_servo_in, System, 1
instance = comp, \out_servo_out~I , out_servo_out, System, 1
instance = comp, \LCD_E~I , LCD_E, System, 1
instance = comp, \LCD_RS~I , LCD_RS, System, 1
instance = comp, \LCD_RW~I , LCD_RW, System, 1
instance = comp, \LCD_data[0]~I , LCD_data[0], System, 1
instance = comp, \LCD_data[1]~I , LCD_data[1], System, 1
instance = comp, \LCD_data[2]~I , LCD_data[2], System, 1
instance = comp, \LCD_data[3]~I , LCD_data[3], System, 1
instance = comp, \LCD_data[4]~I , LCD_data[4], System, 1
instance = comp, \LCD_data[5]~I , LCD_data[5], System, 1
instance = comp, \LCD_data[6]~I , LCD_data[6], System, 1
instance = comp, \LCD_data[7]~I , LCD_data[7], System, 1
