# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:04:42  January 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:04:42  JANUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_1 -to sensor_in
set_location_assignment PIN_2 -to sensor_out
set_location_assignment PIN_30 -to Led_out
set_location_assignment PIN_33 -to Led_in
set_location_assignment PIN_28 -to out_servo_in
set_location_assignment PIN_29 -to out_servo_out
set_location_assignment PIN_100 -to LCD_RS
set_location_assignment PIN_98 -to LCD_RW
set_location_assignment PIN_96 -to LCD_E
set_location_assignment PIN_92 -to LCD_data[0]
set_location_assignment PIN_90 -to LCD_data[1]
set_location_assignment PIN_88 -to LCD_data[2]
set_location_assignment PIN_86 -to LCD_data[3]
set_location_assignment PIN_84 -to LCD_data[4]
set_location_assignment PIN_82 -to LCD_data[5]
set_location_assignment PIN_78 -to LCD_data[6]
set_location_assignment PIN_77 -to LCD_data[7]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Acer/Downloads/CODE_FPGA_22/CODE_FPGA_22/System/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../LCD/LCD_V1.vhd
set_global_assignment -name VHDL_FILE ../Bin_Ascii_Converter/bin_ascii_converter.vhd
set_global_assignment -name VHDL_FILE ../NewClock/NewClock.vhd
set_global_assignment -name VHDL_FILE ../Sensor_Unit/Sensor_Unit.vhd
set_global_assignment -name VHDL_FILE ../Led_Control/Led_Control.vhd
set_global_assignment -name VHDL_FILE ../Control_Servo_Out/Control_Servo_Out.vhd
set_global_assignment -name VHDL_FILE ../Control_Servo_In/Control_Servo_In.vhd
set_global_assignment -name VHDL_FILE System.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_15 -to count_debug[6]
set_location_assignment PIN_16 -to count_debug[5]
set_location_assignment PIN_17 -to count_debug[4]
set_location_assignment PIN_18 -to count_debug[3]
set_location_assignment PIN_19 -to count_debug[2]
set_location_assignment PIN_20 -to count_debug[1]
set_location_assignment PIN_21 -to count_debug[0]
set_global_assignment -name VHDL_FILE test.vhd